{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist" ,
    "types": [
      "mocha"
    ]
  },
  
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
    ],
  "exclude": [
    "node_modules"
  ]
}